<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Basketball</title>

      <style>
 body {
      background: rgb(183, 224, 222);
    }

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 35px;
    color: rgb(44, 51, 146);
    border: 4px solid rgb(76, 30, 140);

}

p {
 font-family: 'Times New Roman', Times, serif;
 font-weight: 400;
 text-align: left;
 color: rgb(32, 73, 114);
 font-size: 20px;
} 

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
 border-radius: 5px;
 width: 300px;
 height: 500px;
 }

 h2 {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: rgb(32, 73, 114);
 }

 p1 {
    font-size: 20px;
    color: rgb(32, 73, 114);
    font-family: 'Times New Roman', Times, serif;
 }

 img.displayed2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
 }
    </style>
</head>
<body>
    <h1>Про баскетбол</h1>

    <p>Баскетбол (от англ. basket — корзина, ball — мяч) – олимпийский вид спорта, спортивная командная игра с мячом, цель в которой – забросить мяч в корзину соперника большее число раз, чем это сделает команда соперника в установленное время. Каждая команда состоит из 5 полевых игроков.
       </p>

       <img class="displayed" src="https://images.pexels.com/photos/2834917/pexels-photo-2834917.jpeg?cs=srgb&dl=pexels-wallace-chuck-2834917.jpg&fm=jpg" alt="Not found.">

       <h2>История возникновения и развития баскетбола
       </h2>

       <p1>В 1891 году в Соединенных Штатах Америки молодой преподаватель, уроженец Канады, доктор Джеймс Нейсмит, пытаясь “оживить” уроки по гимнастики, прикрепил две корзины из-под фруктов к перилам балкона и предложил забрасывать туда футбольные мячи. Получившаяся игра лишь отдаленно напоминала современный баскетбол. Ни о каком ведении даже речи не шло, игроки перекидывали мяч друг другу и затем пытались закинуть его в корзину. Побеждала команда, забросившая большее количество мячей.
       </p1>

<img class="displayed2
" src="https://cdn.britannica.com/57/233657-050-4F5AC495/James-Naismith.jpg?w=400&h=300&c=crop" alt="">

<a href="https://ru.sport-wiki.org/vidy-sporta/basketbol/"> Больше про баскетбол здесь </a>

</body>
</html>