<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Create - Sign</title>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');

			body {
				font-family: 'Lato', sans-serif;
				background: #f4f4f4;
			}

			div {
				background: white;
				border-radius: 10px;
				padding: 30px;
				margin: 30px;
				box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
					rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
					rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
				width: 400px;
			}

			h2 {
				font-size: 30px;
				color: rgb(51, 13, 87);
				text-align: center;
			}

			.text {
				text-align: center;
				color: grey;
			}

			input {
				width: 100%;
				padding: 7px;
				border-radius: 9px;
				border: 1px solid lightgrey;
			}

			button {
				background: none;
				border: none;
			}

			.button {
				border-radius: 10px;
				width: 100%;
				font-size: 18px;
				font-weight: 500;
				padding: 10px 0;
			}

			.button-purple {
				background: rgb(66, 7, 118);
				color: white;
			}

			.button-grey {
				background: rgb(214, 211, 211);
				color: rgb(48, 48, 126);
			}
		</style>
	</head>
	<body>
		<div>
			<h2>Create an account</h2>

			<p class="text">Sign up now and unlock exclusive access!</p>

			<p>Your name</p>

			<p>
				<input type="text" placeholder="First Last" />
			</p>

			<p>Email</p>

			<p><input type="text" placeholder="you@email.com" /></p>

			<p>Password</p>

			<p><input type="password" placeholder="******" /></p>

			<p>
				<button class="button button-purple">Create Account</button>
			</p>

			<p>
				<button class="button button-grey">Sign In</button>
			</p>
		</div>
	</body>
</html>
