<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    header {
        justify-content: space-between;
        height: 100px;
        background: orange;
        text-align: center;
    }

    main{
        display: flex;
        text-align: center;
    }
    .left{
        flex: 1;
        height: 400px;
        background: blue;
        text-align: center;
    }
    .main {
        flex: 2;
        background: pink;
        height: 400px;
        text-align: center;
    }
    .right {
        flex: 1;
        height: 400px;
        background: grey;
        text-align: center;
    }

    footer {
        justify-content: space-between;
        height: 100px;
        background: green;
        text-align: center;
    }

    </style>

</head>
<body>

<header>HEADER</header>

<main>
    <div class="left">LEFT SIDEBAR</div>
    <div class="main">MAIN CONTENT</div>
    <div class="right">RIGHT SIDEBAR</div>
</main>

<footer>FOOTER</footer>
</div>
</body>
</html>